<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.dell.fragments.one">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment one"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="click me"
        android:textSize="30dp"
        android:id="@+id/b5"/>

</FrameLayout>
